<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--自定义组件名: 包名+自定义组件类名-->
    <com.chen.fy.myview.DrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>